# Copyright 2005 Progeny Linux Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Authors: Sam Hart
#          Jake Tabke
#          Derrik Pates
#          Juraj Bednar (i386 support)

suite_notes() {
    cat <<EOF
CentOS 5 Suite Script
---------------------
Builds a basic CentOS 5 bootstrap.

Authors: Sam Hart, Jake Tabke, Derrik Pates, Juraj Bednar

Updated by Boris van der Beken (for 5.0) 

Updated by Oliver Werner (for 5.0 amd64)

EOF
}

work_out_mirror() {
    local big_mirror_list=""
    case $ARCH in
        i[3456]86)
            big_mirror_list=$(cat <<EOF
http://vault.centos.org/5.3/os/i386/CentOS/
EOF
            )
            ;;
        *)
            die "Arch $ARCH is unsupported"
            ;;
    esac

    set_mirrors $big_mirror_list
}

work_out_rpms() {
    case $ARCH in
        i[3456]86)
            RPMS=$(cat <<EOF
0:setup-2.5.58-4.el5.noarch.rpm
1:filesystem-2.4.0-2.el5.centos.i386.rpm
2:basesystem-8.0-5.1.1.el5.centos.noarch.rpm
3:tzdata-2008i-1.el5.noarch.rpm
4:glibc-common-2.5-34.i386.rpm
5:libgcc-4.1.2-44.el5.i386.rpm
6:glibc-2.5-34.i686.rpm
7:mktemp-1.5-23.2.2.i386.rpm
8:termcap-5.5-1.20060701.1.noarch.rpm
9:libtermcap-2.0.8-46.1.i386.rpm
10:bash-3.2-24.el5.i386.rpm
11:ncurses-5.5-24.20060715.i386.rpm
12:zlib-1.2.3-3.i386.rpm
13:info-4.8-14.el5.i386.rpm
14:libsepol-1.15.2-1.el5.i386.rpm
14:audit-libs-1.7.7-6.el5.i386.rpm
14:findutils-4.2.27-5.el5.i386.rpm
14:libacl-2.2.39-3.el5.i386.rpm
14:coreutils-5.97-19.el5.i386.rpm
14:libattr-2.4.32-1.1.i386.rpm
14:bzip2-libs-1.0.3-4.el5_2.i386.rpm
14:bzip2-1.0.3-4.el5_2.i386.rpm
14:beecrypt-4.1.2-10.1.1.i386.rpm
14:krb5-libs-1.6.1-31.el5.i386.rpm
14:openssl-0.9.8e-7.el5.i686.rpm
14:readline-5.1-1.1.i386.rpm
14:db4-4.3.29-9.fc6.i386.rpm
14:gdbm-1.8.0-26.2.1.i386.rpm
14:python-2.4.3-24.el5.i386.rpm
14:cracklib-dicts-2.8.9-3.3.i386.rpm
14:cracklib-2.8.9-3.3.i386.rpm
14:libstdc++-4.1.2-44.el5.i386.rpm
14:pcre-6.6-2.el5_1.7.i386.rpm
14:grep-2.5.1-54.2.el5.i386.rpm
14:sed-4.1.5-5.fc6.i386.rpm
14:pam-0.99.6.2-4.el5.i386.rpm
14:SysVinit-2.86-15.el5.i386.rpm
14:shadow-utils-4.0.17-14.el5.i386.rpm
14:MAKEDEV-3.23-1.2.i386.rpm
14:device-mapper-1.02.28-2.el5.i386.rpm
14:e2fsprogs-libs-1.39-20.el5.i386.rpm
14:e2fsprogs-1.39-20.el5.i386.rpm
14:ethtool-6-2.el5.i386.rpm
14:glib-1.2.10-20.el5.i386.rpm
14:glib2-2.12.3-2.fc6.i386.rpm
14:mingetty-1.07-5.2.2.i386.rpm
14:module-init-tools-3.3-0.pre3.1.42.el5.i386.rpm
14:net-tools-1.60-78.el5.i386.rpm
14:sysklogd-1.4.1-44.el5.i386.rpm
14:udev-095-14.19.el5.i386.rpm
14:popt-1.10.2.3-9.el5.i386.rpm
14:util-linux-2.13-0.50.el5.i386.rpm
14:centos-release-notes-5.3-3.i386.rpm
14:centos-release-5-3.el5.centos.1.i386.rpm
14:gawk-3.1.5-14.el5.i386.rpm
14:iproute-2.6.18-9.el5.i386.rpm
14:iputils-20020927-45.el5.i386.rpm
14:procps-3.2.7-11.1.el5.i386.rpm
14:psmisc-22.2-6.i386.rpm
14:initscripts-8.45.25-1.el5.centos.i386.rpm
14:chkconfig-1.3.30.1-2.i386.rpm
14:libcap-1.10-26.i386.rpm
14:mcstrans-0.2.11-3.el5.i386.rpm
14:libselinux-1.33.4-5.1.el5.i386.rpm
14:words-3.0-9.1.noarch.rpm
15:kpartx-0.4.7-23.el5.i386.rpm
15:dmraid-1.0.0.rc13-33.el5.i386.rpm
15:dmraid-devel-1.0.0.rc13-33.el5.i386.rpm
15:nash-5.1.19.6-44.i386.rpm
15:mkinitrd-5.1.19.6-44.i386.rpm
15:kernel-xen-2.6.18-128.el5.i686.rpm
15:hwdata-0.213.11-1.el5.noarch.rpm
15:tar-1.15.1-23.0.1.el5.i386.rpm
15:cpio-2.6-20.i386.rpm
15:gzip-1.3.5-10.el5.centos.i386.rpm
15:libusb-0.1.12-5.1.i386.rpm
15:usbutils-0.71-2.1.i386.rpm
15:lvm2-2.02.40-6.el5.i386.rpm
15:less-394-5.el5.i386.rpm
15:which-2.16-7.i386.rpm
16:elfutils-0.137-3.el5.i386.rpm
16:elfutils-libelf-0.137-3.el5.i386.rpm
16:elfutils-libs-0.137-3.el5.i386.rpm
16:binutils-2.17.50.0.6-9.el5.i386.rpm
16:gmp-4.1.4-10.el5.i386.rpm
16:libxml2-2.6.26-2.1.2.7.i386.rpm
16:libxml2-python-2.6.26-2.1.2.7.i386.rpm
16:file-4.17-15.i386.rpm
16:perl-5.8.8-18.el5.i386.rpm
16:patch-2.5.4-29.2.3.el5.i386.rpm
16:neon-0.25.5-10.el5.i386.rpm
16:rpm-build-4.4.2.3-9.el5.i386.rpm
16:rpm-libs-4.4.2.3-9.el5.i386.rpm
16:rpm-4.4.2.3-9.el5.i386.rpm
16:rpm-python-4.4.2.3-9.el5.i386.rpm
16:wget-1.10.2-7.el5.i386.rpm
16:python-elementtree-1.2.6-5.i386.rpm
16:python-sqlite-1.1.7-1.2.1.i386.rpm
16:m2crypto-0.16-6.el5.3.i386.rpm
16:python-urlgrabber-3.1.0-5.el5.noarch.rpm
16:expat-1.95.8-8.2.1.i386.rpm
16:sqlite-3.3.6-2.i386.rpm
16:yum-3.2.19-18.el5.centos.noarch.rpm
16:yum-metadata-parser-1.1.2-2.el5.i386.rpm
16:dbus-1.1.2-12.el5.i386.rpm
16:dbus-glib-0.73-8.el5.i386.rpm
16:dbus-python-0.70-7.el5.i386.rpm
16:pygobject2-2.12.1-5.el5.i386.rpm
16:yum-updatesd-0.9-2.el5.noarch.rpm
16:nano-1.3.12-1.1.i386.rpm
16:gpm-1.20.1-74.1.i386.rpm
16:vim-common-7.0.109-4.el5_2.4z.i386.rpm
16:vim-enhanced-7.0.109-4.el5_2.4z.i386.rpm
16:vim-minimal-7.0.109-4.el5_2.4z.i386.rpm
16:cyrus-sasl-lib-2.1.22-4.i386.rpm
16:cyrus-sasl-2.1.22-4.i386.rpm
16:cyrus-sasl-md5-2.1.22-4.i386.rpm
16:openldap-2.3.43-3.el5.i386.rpm
16:libuser-0.54.7-2.el5.5.i386.rpm
16:passwd-0.73-1.i386.rpm
EOF
            )
            ;;
        *)
            # No clue
            ;;
esac
}

print_rpms() {
    local rpm_list=$(echo "$RPMS" | sed "s/[[:digit:]]\+://")

    echo "RPMs for suite $RPMSUITE and arch $ARCH"
    for a in $rpm_list
    do
        echo " : $a"
    done
}

install_rpms() {
    install_by_pass $RPMS
}

suite_details() {
    for a in $RPMS
    do
        echo $a
    done
}


