# This is the rpmstrap script for tettnang (FC2).
# It is based upon an rpmstrap originally by
# Branden Robinson at Progeny Linux Systems, Inc.
# New segments of code and modifications made by
# Sam Hart.

# Copyright 2004 Progeny Linux Systems, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

suite_notes() {
    cat <<EOF
Fedora Core 2 (tettnang) Suite Script
-------------------------------------
Builds a basic Fedora Core 2 bootstrap.

Authors: Branden Robinson, Sam Hart

EOF
}

work_out_mirror() {
    local big_mirror_list=""
    case $ARCH in
        i[3456]86)
            big_mirror_list=$(cat <<EOF
http://download.fedora.redhat.com/pub/fedora/linux/core/2/i386/os/Fedora/RPMS/
http://mirror.linux.duke.edu/pub/fedora/linux/core/2/i386/os/Fedora/RPMS/
http://distro.ibiblio.org/pub/linux/distributions/fedora/linux/core/2/i386/os/Fedora/RPMS/
http://mirror.eas.muohio.edu/fedora/linux/core/2/i386/os/Fedora/RPMS/
http://mirrors.xmission.com/fedora/core/2/i386/os/Fedora/RPMS/
http://redhat.secsup.org/fedora/core/2/i386/os/Fedora/RPMS/
EOF
            )
            ;;
        "x86_64")
            big_mirror_list=$(cat <<EOF
http://download.fedora.redhat.com/pub/fedora/linux/core/2/x86_64/os/Fedora/RPMS/
http://mirror.linux.duke.edu/pub/fedora/linux/core/2/x86_64/os/Fedora/RPMS/
http://distro.ibiblio.org/pub/linux/distributions/fedora/linux/core/2/x86_64/os/Fedora/RPMS/
http://mirror.eas.muohio.edu/fedora/linux/core/2/x86_64/os/Fedora/RPMS/
http://mirrors.xmission.com/fedora/core/2/x86_64/os/Fedora/RPMS/
http://redhat.secsup.org/fedora/core/2/x86_64/os/Fedora/RPMS/
EOF
            )
            ;;
        *)
            die "Arch $ARCH is unsupported"
            ;;
    esac

    set_mirrors $big_mirror_list
}

work_out_rpms() {
    case $ARCH in
        "x86_64")
            RPMS=$(cat <<EOF
0:setup-2.5.33-1.noarch.rpm
1:filesystem-2.2.4-1.x86_64.rpm
2:basesystem-8.0-3.noarch.rpm
3:tzdata-2003d-2.noarch.rpm
4:glibc-common-2.3.3-27.x86_64.rpm
5:libgcc-3.3.3-7.i386.rpm
5:libgcc-3.3.3-7.x86_64.rpm
6:glibc-2.3.3-27.x86_64.rpm
6:glibc-2.3.3-27.i386.rpm
7:mktemp-1.5-7.x86_64.rpm
8:termcap-11.0.1-18.1.noarch.rpm
9:libtermcap-2.0.8-38.x86_64.rpm
10:bash-2.05b-38.x86_64.rpm
11:ncurses-5.4-5.x86_64.rpm
11:ncurses-5.4-5.i386.rpm
12:zlib-1.2.1.1-2.1.i386.rpm
12:zlib-1.2.1.1-2.1.x86_64.rpm
13:info-4.6-3.x86_64.rpm
14:libselinux-1.11.4-1.i386.rpm
14:libselinux-1.11.4-1.x86_64.rpm
15:findutils-4.1.7-25.x86_64.rpm
15:pcre-4.5-2.x86_64.rpm
16:grep-2.5.1-26.x86_64.rpm
16:words-2-22.noarch.rpm
17:libattr-2.4.1-4.i386.rpm
17:libattr-2.4.1-4.x86_64.rpm
18:libacl-2.2.7-5.i386.rpm
18:libacl-2.2.7-5.x86_64.rpm
19:cracklib-2.7-27.1.i386.rpm
19:cracklib-2.7-27.1.x86_64.rpm
20:cracklib-dicts-2.7-27.1.x86_64.rpm
21:libstdc++-3.3.3-7.i386.rpm
21:libstdc++-3.3.3-7.x86_64.rpm
22:db4-4.2.52-3.1.i386.rpm
22:db4-4.2.52-3.1.x86_64.rpm
23:glib-1.2.10-12.1.1.x86_64.rpm
24:glib2-2.4.0-1.x86_64.rpm
24:glib2-2.4.0-1.i386.rpm
25:sed-4.0.8-4.x86_64.rpm
26:gawk-3.1.3-7.x86_64.rpm
27:fedora-release-2-5.x86_64.rpm
28:psmisc-21.4-2.x86_64.rpm
29:iproute-2.4.7-14.x86_64.rpm
30:iputils-20020927-13.x86_64.rpm
31:shadow-utils-4.0.3-21.x86_64.rpm
32:chkconfig-1.3.9-1.1.x86_64.rpm
33:e2fsprogs-1.35-7.1.x86_64.rpm
34:e2fsprogs-1.35-7.1.i386.rpm
35:ethtool-1.8-3.1.x86_64.rpm
36:mingetty-1.07-2.x86_64.rpm
37:net-tools-1.60-25.x86_64.rpm
38:popt-1.9.1-0.3.i386.rpm
38:popt-1.9.1-0.3.x86_64.rpm
39:coreutils-5.2.1-7.x86_64.rpm
39:pam-0.77-40.x86_64.rpm
39:pam-0.77-40.i386.rpm
39:initscripts-7.53-1.x86_64.rpm
39:SysVinit-2.85-25.x86_64.rpm
39:util-linux-2.12-18.x86_64.rpm
39:sysklogd-1.4.1-16.x86_64.rpm
39:dev-3.3.13-1.x86_64.rpm
39:which-2.16-2.x86_64.rpm
39:modutils-2.4.26-16.x86_64.rpm
39:procps-3.2.0-1.1.x86_64.rpm
40:beecrypt-3.1.0-3.x86_64.rpm
41:bzip2-libs-1.0.2-12.1.i386.rpm
41:bzip2-libs-1.0.2-12.1.x86_64.rpm
42:bzip2-1.0.2-12.1.x86_64.rpm
43:elfutils-libelf-0.95-2.x86_64.rpm
44:elfutils-0.95-2.x86_64.rpm
45:gdbm-1.8.0-22.1.x86_64.rpm
45:gdbm-1.8.0-22.1.i386.rpm
46:gmp-4.1.2-14.x86_64.rpm
47:krb5-libs-1.3.3-1.x86_64.rpm
47:krb5-libs-1.3.3-1.i386.rpm
48:openssl-0.9.7a-35.x86_64.rpm
48:openssl-0.9.7a-35.i386.rpm
49:libxml2-2.6.8-1.x86_64.rpm
49:libxml2-2.6.8-1.i386.rpm
50:readline-4.3-10.1.x86_64.rpm
51:python-2.3.3-6.x86_64.rpm
52:libxml2-python-2.6.8-1.x86_64.rpm
53:rpm-4.3.1-0.3.x86_64.rpm
54:rpm-python-4.3.1-0.3.x86_64.rpm
55:wget-1.9.1-5.x86_64.rpm
56:yum-2.0.7-1.1.noarch.rpm
EOF
            )
            ;;
        i[3456]86)
            RPMS=$(cat <<EOF
0:setup-2.5.33-1.noarch.rpm
1:filesystem-2.2.4-1.i386.rpm
2:basesystem-8.0-3.noarch.rpm
3:tzdata-2003d-2.noarch.rpm
4:glibc-common-2.3.3-27.i386.rpm
5:libgcc-3.3.3-7.i386.rpm
6:glibc-2.3.3-27.i386.rpm
7:mktemp-1.5-7.i386.rpm
8:termcap-11.0.1-18.1.noarch.rpm
9:libtermcap-2.0.8-38.i386.rpm
10:bash-2.05b-38.i386.rpm
11:ncurses-5.4-5.i386.rpm
12:zlib-1.2.1.1-2.1.i386.rpm
13:info-4.6-3.i386.rpm
14:libselinux-1.11.4-1.i386.rpm
15:findutils-4.1.7-25.i386.rpm
15:pcre-4.5-2.i386.rpm
16:grep-2.5.1-26.i386.rpm
16:words-2-22.noarch.rpm
17:libattr-2.4.1-4.i386.rpm
18:libacl-2.2.7-5.i386.rpm
19:cracklib-2.7-27.1.i386.rpm
20:cracklib-dicts-2.7-27.1.i386.rpm
21:libstdc++-3.3.3-7.i386.rpm
22:db4-4.2.52-3.1.i386.rpm
23:glib-1.2.10-12.1.1.i386.rpm
24:glib2-2.4.0-1.i386.rpm
25:sed-4.0.8-4.i386.rpm
26:gawk-3.1.3-7.i386.rpm
27:fedora-release-2-4.i386.rpm
28:psmisc-21.4-2.i386.rpm
29:iproute-2.4.7-14.i386.rpm
30:iputils-20020927-13.i386.rpm
31:shadow-utils-4.0.3-21.i386.rpm
32:chkconfig-1.3.9-1.1.i386.rpm
33:e2fsprogs-1.35-7.1.i386.rpm
34:ethtool-1.8-3.1.i386.rpm
35:mingetty-1.07-2.i386.rpm
36:net-tools-1.60-25.i386.rpm
37:popt-1.9.1-0.3.i386.rpm
38:coreutils-5.2.1-7.i386.rpm
38:pam-0.77-40.i386.rpm
38:initscripts-7.53-1.i386.rpm
38:SysVinit-2.85-25.i386.rpm
38:util-linux-2.12-18.i386.rpm
38:sysklogd-1.4.1-16.i386.rpm
38:dev-3.3.13-1.i386.rpm
38:which-2.16-2.i386.rpm
38:modutils-2.4.26-16.i386.rpm
38:procps-3.2.0-1.1.i386.rpm
39:beecrypt-3.1.0-3.i386.rpm
40:bzip2-libs-1.0.2-12.1.i386.rpm
41:bzip2-1.0.2-12.1.i386.rpm
42:elfutils-libelf-0.95-2.i386.rpm
43:elfutils-0.95-2.i386.rpm
44:gdbm-1.8.0-22.1.i386.rpm
45:gmp-4.1.2-14.i386.rpm
46:krb5-libs-1.3.3-1.i386.rpm
47:openssl-0.9.7a-35.i386.rpm
48:libxml2-2.6.8-1.i386.rpm
49:readline-4.3-10.1.i386.rpm
50:python-2.3.3-6.i386.rpm
51:libxml2-python-2.6.8-1.i386.rpm
52:rpm-4.3.1-0.3.i386.rpm
53:rpm-python-4.3.1-0.3.i386.rpm
54:wget-1.9.1-5.i386.rpm
55:yum-2.0.7-1.1.noarch.rpm
EOF
            )
            ;;
        *)
            # No clue
            die "Unsupported architecture"
            ;;
esac
}

print_rpms() {
    local rpm_list=$(echo "$RPMS" | sed "s/[[:digit:]]\+://")

    echo "RPMs for suite $RPMSUITE and arch $ARCH"
    for a in $rpm_list
    do
        echo " : $a"
    done
}

install_rpms() {
    install_by_pass $RPMS
}

suite_details() {
    for a in $RPMS
    do
        echo $a
    done
}
